<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="ECS Health and Safety Quiz">
    <meta name="description" content="Quick and simple ECS H&S Quiz for aspiring electricians">
    <meta name="keywords" content="ECS, apprentice, practice, health and safety, exam">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Andy Allsopp">

    <title>ECS Health and Safety Quiz</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
